{
  "name": "pipeline-agents",
  "version": "6.1.1",
  "description": "Custom agents for factory pipeline roles with tool restrictions. Pipeline controller cannot edit files; TDD phase agents are restricted to their phase's file types.",
  "author": {
    "name": "jwilger",
    "email": "john@johnwilger.com"
  },
  "repository": "https://github.com/jwilger/agent-skills",
  "license": "CC0-1.0",
  "keywords": ["pipeline", "agents", "factory", "role-boundaries"]
}
